# /etc/logrotate.d/rails
# logrotate --force /etc/logrotate.d/rails
/var/scheduled_tweets/log/puma.log
/var/scheduled_tweets/log/production.log {
  dateext
  dateformat _%Y%m%d
  daily
  missingok
  rotate 14
  compress
  delaycompress
  notifempty
  copytruncate
  sharedscripts
  postrotate
    [ -e /var/scheduled_tweets/tmp/pids/puma.pid ] && kill -HUP `cat /var/scheduled_tweets/tmp/pids/puma.pid` && kill -USR1 `cat /var/scheduled_tweets/tmp/pids/puma.pid`
  endscript
}